# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../risc_v.srcs/sources_1/new/common.vhd" \
"../../../../risc_v.srcs/sources_1/new/alu.vhd" \
"../../../../risc_v.srcs/sources_1/new/branch_detect.vhd" \
"../../../../risc_v.srcs/sources_1/new/dbus.vhd" \
"../../../../risc_v.srcs/sources_1/new/ex_stage.vhd" \
"../../../../risc_v.srcs/sources_1/new/forward_unit.vhd" \
"../../../../risc_v.srcs/sources_1/new/gpio.vhd" \
"../../../../risc_v.srcs/sources_1/new/hart.vhd" \
"../../../../risc_v.srcs/sources_1/new/ibus.vhd" \
"../../../../risc_v.srcs/sources_1/new/id_stage.vhd" \
"../../../../risc_v.srcs/sources_1/new/if1_stage.vhd" \
"../../../../risc_v.srcs/sources_1/new/if2_stage.vhd" \
"../../../../risc_v.srcs/sources_1/new/me1_stage.vhd" \
"../../../../risc_v.srcs/sources_1/new/me2_stage.vhd" \
"../../../../risc_v.srcs/sources_1/new/ram.vhd" \
"../../../../risc_v.srcs/sources_1/new/register_file.vhd" \
"../../../../risc_v.srcs/sources_1/new/soc.vhd" \
"../../../../risc_v.srcs/sources_1/new/top_level.vhd" \
"../../../../risc_v.srcs/sources_1/new/uart.vhd" \
"../../../../risc_v.srcs/sources_1/new/wb_stage.vhd" \
"../../../../risc_v.srcs/sim_1/new/top_level_tb.vhd" \

# Do not sort compile order
nosort
